GS_LIB=/root/.fonts
KDE_FULL_SESSION=true
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.cfg=00;32:*.conf=00;32:*.diff=00;32:*.doc=00;32:*.ini=00;32:*.log=00;32:*.patch=00;32:*.pdf=00;32:*.ps=00;32:*.tex=00;32:*.txt=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MC_SID=5228
LANG=ru_RU.utf8
QT_GRAPHICSSYSTEM=raster
HISTCONTROL=ignoreboth
LESS=-R -M --shift 5
DISPLAY=:0
PROFILEHOME=
OPENGL_PROFILE=xorg-x11
SHELL_SESSION_ID=69bc1713968e49b0a8d8ad0bebef95eb
CONFIG_PROTECT_MASK=/etc/sandbox.d /etc/fonts/fonts.conf /etc/gentoo-release /etc/terminfo /etc/dconf /etc/ca-certificates.conf /etc/revdep-rebuild /etc/splash
MC_TMPDIR=/tmp/mc-root
EDITOR=/usr/bin/vim
COLORTERM=truecolor
PRELINK_PATH_MASK=/usr/lib64/gimp/2.0/plug-ins/hot
XZ_OPT=--threads=0 -8
GCC_SPECS=
XDG_VTNR=7
PAM_KWALLET5_LOGIN=/tmp/kwallet5_root.socket
USER=root
PAGER=/usr/bin/less
DESKTOP_SESSION=/usr/share/xsessions/plasma
KONSOLE_VERSION=180803
PWD=/root/Desktop/Витя
SSH_ASKPASS=/usr/bin/ksshaskpass
HOME=/root
MANPAGER=manpager
AUDIODEV=default
XDG_SESSION_TYPE=x11
GSETTINGS_BACKEND=dconf
XDG_DATA_DIRS=/usr/local/share:/usr/share
KONSOLE_DBUS_SESSION=/Sessions/1
XDG_SESSION_DESKTOP=KDE
LC_NUMERIC=POSIX
KONSOLE_DBUS_WINDOW=/Windows/1
GTK_MODULES=canberra-gtk-module
MAIL=/var/mail/root
CONFIG_PROTECT=/usr/share/gnupg/qualified.txt /usr/share/config
SHELL=/bin/bash
TERM=xterm-256color
KONSOLE_DBUS_SERVICE=:1.48
GNOME_KEYRING_CONTROL=/root/.cache/keyring-AINGJ0
XDG_SESSION_CLASS=user
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
QT_IM_MODULE=xim
XCURSOR_THEME=Calculate
XDG_CURRENT_DESKTOP=KDE
KONSOLE_PROFILE_NAME=Стандартный
COLORFGBG=15;0
SHLVL=3
XDG_SEAT=seat0
LANGUAGE=
MANPATH=/usr/share/gcc-data/x86_64-pc-linux-gnu/7.3.0/man:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.30/man:/usr/lib/llvm/6/share/man:/usr/local/share/man:/usr/share/man
WINDOWID=67108871
LOGNAME=root
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-HyvCGFBofy,guid=c923a4f0b7321430f0f6126d5e99e0f8
XDG_RUNTIME_DIR=/var/run/user/0
XSESSION=Plasma
XAUTHORITY=/root/.Xauthority
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
QT_AUTO_SCREEN_SCALE_FACTOR=0
XDG_CONFIG_DIRS=/etc/xdg
PATH=/usr/lib/llvm/6/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin:/usr/games/bin
KDE_SESSION_UID=0
KDE_SESSION_VERSION=5
SDL_AUDIODRIVER=alsa
INFOPATH=/usr/share/gcc-data/x86_64-pc-linux-gnu/7.3.0/info:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.30/info:/usr/share/info
XDG_SESSION_COOKIE=calculate-1587142904.854846-2136140408
SESSION_MANAGER=local/calculate:@/tmp/.ICE-unix/4885,unix/calculate:/tmp/.ICE-unix/4885
LESSOPEN=|lesspipe %s
GTK_IM_MODULE=xim
OLDPWD=/root/Desktop
_=./environ
